<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Charlotte Gisèle Weil</title>
    <!-- Material Design Icons Extension -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" media="all" rel="stylesheet" type="text/css">
  
    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
     <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <!-- My CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>

  <body class="grey lighten-2">
    <div class="section">
      <div class="container">
        <div class="row center">
          <a href="#!">
            <img class="circle avatar z-depth-2" src="https://avatars2.githubusercontent.com/u/18381609?v=3&s=460">
          </a>
        </div>
        <h1 class="header center">
          Charlotte Gisèle Weil
        </h1>
        <h2 class="icon-row center">
          <a class="inline-icon" href="mailto:weilcharlotte@gmail.com">
            <i class="material-icons">email</i>
          </a>
          <a class="inline-icon" href="https://www.linkedin.com/in/charlotteweil" target="_blank">
            <i class="zmdi zmdi-linkedin"></i>
          </a>
          <a class="inline-icon" href="https://github.com/charlottegiseleweil" target="_blank">
            <i class="zmdi zmdi-github"></i>
          </a>
        </h2>
        <div class="row center">
          <!--<h5 class="header col s12 light">Environmental Data Scientist By Day, Circus Performer By Night</h5>-->
        </div>
        
        <br><br>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row center">
          <!--<div class="col s12">
            <h3>Current projects</h3>
          </div>-->
          <div class="col s12">
            <a href="masterthesis.html">
              <button class="btn waves-light">Natural Capital Data Visualization</button>
            </a>
          </div>

          <!-- <div class="col s12">
            <h3>Older projects</h3>
          </div>
          <div class="col s12">
            <div class="card-panel">
              
            </div>
          </div> -->

        </div>
        
        <div class="divider grey darken-2"></div>
        
        <div class="row center">
          <h3>
            <i class="material-icons">build</i>
            Website under construction
          </h3>
          <img width="30px" src="http://i1090.photobucket.com/albums/i363/scooterr98/Icons/170422_dancing_banana.gif">
        </div>
      </div>
      <br><br>
      <div class="section">
      </div>
    </div>
    <!-- jQuery -->    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <!-- Materialize javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    <!-- My javascript -->
    <script src="js/script.js"></script>
  </body>
</html>